<!DOCTYPE html>
<html>
<head>
  <title>Flexbox</title>
  <style>
    @media(min-width:468px){
    .container-1{
      display:flex;
      /*
      align-items:flex-start;
      align-items:flex-end;
      align-items:center;
      
      flex-direction:column;
      */
    }
    
    .container-2{
      display:flex;  
      /*
      justify-content:flex-start;
      justify-content:flex-end;
      justify-content:center;
      justify-content:space-around;
      */
      justify-content:space-between;
    }
  }
  
  .container-3{
    display:flex;  
    flex-wrap:wrap;
    justify-content:space-between;
  }
  
  .container-1 div, .container-2 div, .container-3 div{
    border:1px #ccc solid;
    padding:10px;
  }
  
  .box-1{
    flex:2;
    order:2;
     background:blue;
     color: white;
  }
  
  .box-2{
    flex:1;
    order:1;
    background:blue;
     color: white;
  }
  
  .box-3{
    flex:1;
    order: 3;
    background:blue;
     color: white;
  }
  
  .container-2-box{
    flex-basis: 27%;  
    background:blue;
     color: white;
  }
  
  .container-3-box{
    flex-basis:12%;
    background:blue;
     color: white;
  }
  </style>

</head>

<body>
  <div class="container-1">
  <div class="box-1">
        <h3>Create</h3>
        
   </p>
      </div>
      <div class="box-2">
        <h3>Login</h3>
   </p>
      </div>
      <div class="box-3">
        <h3>Delete</h3>
        
    </p>


      </div>
    </div>

   
</div>


</body>
</html>


